<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a8fdb27-ffca-4a77-ab0f-afdef9a034ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MaterialRouter.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extdata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Controller.KKAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Controller.Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI.Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Event.KKAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Event.JetPack.cs" />
  </ItemGroup>
</Project>